<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(650,230)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(200,120)" to="(200,460)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(120,330)" to="(650,330)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(160,130)" to="(650,130)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(100,120)" to="(100,430)"/>
    <wire from="(830,130)" to="(830,440)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(100,430)" to="(650,430)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(850,130)" to="(850,340)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="6" loc="(682,633)" name="Text">
      <a name="text" val="COA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(694,608)" name="Text">
      <a name="text" val="Div : B /B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(708,558)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(703,583)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(690,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="6" loc="(241,599)" name="Text">
      <a name="text" val="Here Subtraction Operation 7 - 2 = 5 is performed.."/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(200,50)" name="Text">
      <a name="text" val="Prac 2 : Arithmetic  Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
