<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(1050,360)" to="(1050,440)"/>
    <wire from="(1120,510)" to="(1120,590)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(760,360)" to="(950,360)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(30,220)" to="(140,220)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(940,610)" to="(1050,610)"/>
    <wire from="(340,570)" to="(1020,570)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(1020,250)" to="(1020,360)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(1020,540)" to="(1170,540)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(490,390)" to="(760,390)"/>
    <wire from="(70,610)" to="(530,610)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,130)" to="(620,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(50,410)" to="(50,500)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(890,660)" to="(1040,660)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(330,310)" to="(610,310)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(70,370)" to="(70,610)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(30,660)" to="(490,660)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(50,290)" to="(50,410)"/>
    <wire from="(30,220)" to="(30,660)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(770,600)" to="(1040,600)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(780,380)" to="(950,380)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(500,410)" to="(780,410)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(550,610)" to="(940,610)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(1040,620)" to="(1040,660)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(510,660)" to="(890,660)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(500,630)" to="(670,630)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(940,190)" to="(940,340)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(180,590)" to="(730,590)"/>
    <wire from="(680,260)" to="(980,260)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <comp lib="6" loc="(1265,484)" name="Text">
      <a name="text" val="ans : 20"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(751,503)" name="Text">
      <a name="text" val="B / B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(180,62)" name="Text">
      <a name="text" val="Booth Multiplication"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(916,402)" name="Text">
      <a name="text" val="Qn+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(862,350)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Clock"/>
    <comp lib="3" loc="(530,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(465,262)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2's com 0f 5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(231,706)" name="Text">
      <a name="text" val="B = - 5 = 10 in 2's comp form ;  Q = 4."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,190)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="6" loc="(778,487)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,163)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,774)" name="Text">
      <a name="text" val="at sc = 1 , the answer is 014 in hexa which is -20  in decimal. It means after 4 counts we get answer."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(559,361)" name="Text">
      <a name="text" val="0000 q3q2q1q0 Qn+1"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="4" loc="(1230,520)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="Ans"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(985,172)" name="Text">
      <a name="text" val="A3A2A1A0 0000 Qn+1"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1258,544)" name="Text">
      <a name="text" val="in hexa "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="AQQn+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate"/>
    <comp lib="6" loc="(506,732)" name="Text">
      <a name="text" val="At first Qn+1 = 0 , and sc  =  5  we have connected 0 to Qn+1 , but after first pass, we connect as per diagram.."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,450)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(924,328)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(784,470)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Qn+1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
