<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(740,400)" to="(740,530)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(210,380)" to="(210,580)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(890,450)" to="(990,450)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(330,320)" to="(690,320)"/>
    <wire from="(10,450)" to="(170,450)"/>
    <wire from="(90,370)" to="(440,370)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(10,60)" to="(70,60)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(420,460)" to="(730,460)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(50,20)" to="(50,380)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(950,270)" to="(950,430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(10,60)" to="(10,450)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(210,580)" to="(570,580)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(90,110)" to="(1060,110)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(990,140)" to="(990,450)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(50,20)" to="(180,20)"/>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NOT Gate"/>
    <comp lib="6" loc="(686,185)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(159,309)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,209)" name="Text">
      <a name="text" val="B /B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(150,510)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(161,213)" name="Text">
      <a name="text" val="Quotient"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="6" loc="(390,47)" name="Text">
      <a name="text" val="Practical 11 : Division Algorithm"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,38)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,158)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(164,157)" name="Text">
      <a name="text" val="Divident"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
