<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,440)" to="(1080,440)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(370,260)" to="(790,260)"/>
    <wire from="(850,110)" to="(850,260)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(480,340)" to="(480,530)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(60,70)" to="(300,70)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(60,730)" to="(380,730)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(480,530)" to="(780,530)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(590,70)" to="(760,70)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(400,730)" to="(1040,730)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(60,70)" to="(60,730)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(110,690)" to="(410,690)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(940,630)" to="(1070,630)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(430,690)" to="(1020,690)"/>
    <wire from="(110,190)" to="(110,690)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(630,120)" to="(630,310)"/>
    <wire from="(220,620)" to="(1120,620)"/>
    <wire from="(330,70)" to="(590,70)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <comp lib="0" loc="(130,110)" name="Clock"/>
    <comp lib="6" loc="(755,555)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="6" loc="(1021,428)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Clock"/>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="EAQ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1108,204)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1140,580)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1070,340)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1116,181)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(810,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="6" loc="(738,480)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(645,145)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
