<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(500,200)" to="(500,510)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(460,190)" to="(460,440)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(150,510)" to="(500,510)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <comp lib="6" loc="(607,554)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="Buffer"/>
    <comp lib="6" loc="(592,598)" name="Text">
      <a name="text" val="Div : B/B1"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,574)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(348,65)" name="Text">
      <a name="text" val="practical 3 : To Implement all logic operations in a singe circuit."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
