<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(230,310)" to="(990,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,290)" to="(680,290)"/>
    <wire from="(260,390)" to="(1010,390)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(1070,430)" to="(1120,430)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1090,470)" to="(1310,470)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(1060,120)" to="(1060,290)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(290,540)" to="(1000,540)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(1000,110)" to="(1000,540)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(990,140)" to="(990,310)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(1010,100)" to="(1010,390)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(1180,300)" to="(1350,300)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(1090,330)" to="(1090,470)"/>
    <wire from="(1070,430)" to="(1070,570)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(860,660)" to="(990,660)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(860,460)" to="(860,660)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(130,290)" to="(130,500)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(790,330)" to="(1090,330)"/>
    <wire from="(850,280)" to="(1090,280)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(1350,300)" to="(1350,350)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1310,370)" to="(1310,470)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(200,130)" to="(850,130)"/>
    <wire from="(600,460)" to="(860,460)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1330,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADRESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(223,75)" name="Text">
      <a name="text" val="Practical 4: Common Bus circuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(990,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(666,656)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1034,566)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(193,606)" name="Text">
      <a name="text" val="8080 And 8008 = 8000"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(648,713)" name="Text">
      <a name="text" val="Div : B / B1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(659,687)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(940,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
