<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(1050,110)" to="(1050,240)"/>
    <wire from="(1030,70)" to="(1030,100)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(360,270)" to="(900,270)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(460,400)" to="(920,400)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(310,70)" to="(1030,70)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(380,250)" to="(690,250)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(670,200)" to="(960,200)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(300,80)" to="(300,300)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(520,720)" to="(820,720)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(290,90)" to="(550,90)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(540,210)" to="(910,210)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(500,230)" to="(800,230)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(720,250)" to="(1070,250)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(510,240)" to="(1050,240)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(300,80)" to="(740,80)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(1070,120)" to="(1070,250)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(470,420)" to="(710,420)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(300,460)" to="(530,460)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(310,70)" to="(310,300)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(620,570)" to="(770,570)"/>
    <wire from="(690,350)" to="(900,350)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(660,370)" to="(860,370)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(660,660)" to="(800,660)"/>
    <wire from="(220,200)" to="(480,200)"/>
    <comp lib="2" loc="(920,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="register C"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="register C"/>
    </comp>
    <comp lib="6" loc="(607,805)" name="Text">
      <a name="text" val="Div -B / B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(672,293)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="6" loc="(621,789)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(193,31)" name="Text">
      <a name="text" val="Prac 1 : Register Transfer Operation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(891,291)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(358,557)" name="Text">
      <a name="text" val="bus line"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(325,286)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="register D"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(946,289)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Clock"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(736,287)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="register A"/>
    </comp>
    <comp lib="6" loc="(466,298)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="2" loc="(490,750)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(512,521)" name="Text">
      <a name="text" val="joining wires"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(631,767)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,291)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(264,288)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="register B"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
