<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(1010,660)" to="(1190,660)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(610,170)" to="(900,170)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(1230,700)" to="(1300,700)"/>
    <wire from="(1290,280)" to="(1360,280)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(1240,230)" to="(1240,330)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(1210,530)" to="(1270,530)"/>
    <wire from="(1030,580)" to="(1200,580)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(1240,230)" to="(1360,230)"/>
    <wire from="(620,160)" to="(900,160)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(750,450)" to="(1030,450)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(1030,520)" to="(1180,520)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(1250,240)" to="(1250,400)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(1320,310)" to="(1360,310)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(1260,250)" to="(1260,470)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(260,350)" to="(260,700)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(250,290)" to="(250,710)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(1030,640)" to="(1190,640)"/>
    <wire from="(1270,260)" to="(1360,260)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(630,150)" to="(900,150)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(300,100)" to="(480,100)"/>
    <wire from="(200,90)" to="(200,740)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(1230,650)" to="(1290,650)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(1030,450)" to="(1140,450)"/>
    <wire from="(1270,260)" to="(1270,530)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(280,680)" to="(370,680)"/>
    <wire from="(1030,700)" to="(1030,740)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1030,320)" to="(1160,320)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(640,140)" to="(900,140)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(280,490)" to="(280,680)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(1250,240)" to="(1360,240)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1280,270)" to="(1280,590)"/>
    <wire from="(1300,290)" to="(1360,290)"/>
    <wire from="(1290,280)" to="(1290,650)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(1010,410)" to="(1160,410)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(1030,740)" to="(1190,740)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(1030,700)" to="(1200,700)"/>
    <wire from="(580,200)" to="(900,200)"/>
    <wire from="(1300,290)" to="(1300,700)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(400,180)" to="(400,410)"/>
    <wire from="(180,550)" to="(180,840)"/>
    <wire from="(270,690)" to="(360,690)"/>
    <wire from="(1280,270)" to="(1360,270)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(1030,640)" to="(1030,700)"/>
    <wire from="(1010,540)" to="(1010,600)"/>
    <wire from="(240,220)" to="(240,720)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(1030,210)" to="(1360,210)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(590,190)" to="(900,190)"/>
    <wire from="(220,150)" to="(220,730)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(1010,410)" to="(1010,540)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(1310,300)" to="(1310,750)"/>
    <wire from="(380,160)" to="(620,160)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(1030,240)" to="(1030,320)"/>
    <wire from="(1230,750)" to="(1310,750)"/>
    <wire from="(410,190)" to="(410,480)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(1010,170)" to="(1010,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(1030,390)" to="(1160,390)"/>
    <wire from="(1430,290)" to="(1430,840)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(1320,310)" to="(1320,790)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1400,390)" to="(1400,410)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(1030,240)" to="(1150,240)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(270,420)" to="(270,690)"/>
    <wire from="(1010,600)" to="(1200,600)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(1260,250)" to="(1360,250)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(420,200)" to="(420,550)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(1010,540)" to="(1180,540)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1310,300)" to="(1360,300)"/>
    <wire from="(180,840)" to="(1430,840)"/>
    <wire from="(600,180)" to="(900,180)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(1220,220)" to="(1360,220)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(370,130)" to="(650,130)"/>
    <wire from="(920,210)" to="(920,400)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(1030,580)" to="(1030,640)"/>
    <wire from="(1100,790)" to="(1320,790)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(370,150)" to="(630,150)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="6" loc="(1255,668)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="6" loc="(710,299)" name="Text">
      <a name="text" val="MUX A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1230,700)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(609,605)" name="Text">
      <a name="text" val="B /B1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="3" loc="(1200,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,790)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,805)" name="Text">
      <a name="text" val="SHIFT LEFT A"/>
    </comp>
    <comp lib="1" loc="(1210,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
    </comp>
    <comp lib="6" loc="(601,875)" name="Text">
      <a name="text" val="here , R6 = f  , we want to right shift R6 , and store in R0 , so we choose opcode 1001 to perform the same."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(595,42)" name="Text">
      <a name="text" val="Practical 10 - General Register Organization"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Clock"/>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(1239,694)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(1133,736)" name="Text">
      <a name="text" val="SHIFT RIGHT A"/>
    </comp>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1214,353)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,943)" name="Text">
      <a name="text" val="The answer 7 in hexa is stored in R0 after giving clock."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(1200,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1218,489)" name="Text">
      <a name="text" val="A-1"/>
    </comp>
    <comp lib="6" loc="(642,576)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(950,221)" name="Text">
      <a name="text" val="MUX B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(310,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1043,234)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1230,750)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(1202,274)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="2" loc="(1400,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1192,169)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(999,249)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(387,910)" name="Text">
      <a name="text" val="So we chose selection line of MUX A  accordingly"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1242,580)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(649,544)" name="Text">
      <a name="text" val="Prajapti Krish S"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(1213,422)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1190,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
