<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(310,530)" to="(310,660)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(690,250)" to="(930,250)"/>
    <wire from="(130,130)" to="(130,410)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(290,680)" to="(450,680)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(760,330)" to="(760,580)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(1010,120)" to="(1130,120)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(600,370)" to="(980,370)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(830,450)" to="(1060,450)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(290,290)" to="(830,290)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(760,330)" to="(1100,330)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(1250,330)" to="(1250,450)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(490,70)" to="(490,330)"/>
    <wire from="(1130,120)" to="(1130,330)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(270,560)" to="(570,560)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(330,450)" to="(690,450)"/>
    <wire from="(130,410)" to="(870,410)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(130,410)" to="(130,570)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(710,130)" to="(1050,130)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(1070,380)" to="(1160,380)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(690,250)" to="(690,450)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(490,390)" to="(980,390)"/>
    <wire from="(600,70)" to="(600,350)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(1060,450)" to="(1250,450)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(710,130)" to="(710,470)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(210,330)" to="(490,330)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(930,300)" to="(1200,300)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(906,221)" name="Text">
      <a name="text" val="=1 Sutraction"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(181,239)" name="Text">
      <a name="text" val="= 1 Additiion"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1171,184)" name="Text">
      <a name="text" val="1 1 Addition"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,149)" name="Text">
      <a name="text" val="01 Addititon"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign BIt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,607)" name="Text">
      <a name="text" val="Carry generated so ignore"/>
    </comp>
    <comp lib="6" loc="(1173,159)" name="Text">
      <a name="text" val="0 0 Addition"/>
    </comp>
    <comp lib="6" loc="(400,131)" name="Text">
      <a name="text" val="1 0 Addition"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(392,172)" name="Text">
      <a name="text" val="0 0 Subtraction"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,605)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(897,183)" name="Text">
      <a name="text" val="Additon operation"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1177,135)" name="Text">
      <a name="text" val="01 SUbtraction"/>
    </comp>
    <comp lib="6" loc="(1180,116)" name="Text">
      <a name="text" val="1 0 Subtraction"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,224)" name="Text">
      <a name="text" val="=0 Sutraction"/>
    </comp>
    <comp lib="1" loc="(1240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(546,478)" name="Text">
      <a name="text" val="Carry not generated"/>
    </comp>
    <comp lib="6" loc="(386,194)" name="Text">
      <a name="text" val="1 1  Subtaction"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,468)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1048,538)" name="Text">
      <a name="text" val="Prajapati Krish S"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(1037,557)" name="Text">
      <a name="text" val="230280107116"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign BIt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(900,236)" name="Text">
      <a name="text" val="=0 Addition"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign BIt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1020,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
